RecipeCosts/RecipeCosts/RecipeCosts/Views/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:RecipeCosts.ViewModels"
             x:Class="RecipeCosts.Views.IngredientsPage">

    <ContentPage.BindingContext>
        <vm:IngredientsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddIngredientCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <CollectionView
                ItemsSource="{Binding Ingredients}"
                SelectedItem="{Binding SelectedIngredient}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            >
                            <Label
                                Text="{Binding Name}"
                                xct:TouchEffect.LongPressCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:IngredientsViewModel}}, Path=IngredientLongPressCommand}"
                                xct:TouchEffect.LongPressCommandParameter="{Binding .}"
                                xct:TouchEffect.LongPressDuration="500"
                                xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:IngredientsViewModel}}, Path=IngredientTappedCommand}"
                                xct:TouchEffect.CommandParameter="{Binding .}"/>
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:IngredientsViewModel}}, Path=IngredientTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label
                        Text="No Ingredients found!"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>