RecipeCosts/RecipeCosts/RecipeCosts/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RecipeCosts.ViewModels"
             mc:Ignorable="d"
             x:Class="RecipeCosts.Views.LoginPage"
             Shell.NavBarIsVisible="True">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <StackLayout
                x:Name="RegisterLayout"
                Padding="10,0,10,0"
                VerticalOptions="Center">
                <Entry
                    Placeholder="Email"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                    Keyboard="Email"/>
                <Entry
                    Placeholder="Username"
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                    IsVisible="{Binding RegisterLayoutVisible}"/>
                <Entry
                    Placeholder="Password"
                    Text="{Binding Password, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                    IsPassword="True"/>
                <Entry
                    Placeholder="Confirm password"
                    Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceEventName=PropertyChanged}"
                    IsVisible="{Binding RegisterLayoutVisible}"
                    IsPassword="True"/>
                <Button 
                    VerticalOptions="Center" 
                    Text="{Binding LoginButtonText}" 
                    Command="{Binding LoginCommand}"/>
                <Button
                    VerticalOptions="Center"
                    Text="{Binding SwitchLayoutButtonText}"
                    Command="{Binding SwitchLoginModeCommand}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>