RecipeCosts/RecipeCosts/RecipeCosts/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:reusables="clr-namespace:RecipeCosts.Views.Reusables"
             xmlns:viewModels="clr-namespace:RecipeCosts.ViewModels"
             x:Class="RecipeCosts.Views.RecipesPage">

    <ContentPage.BindingContext>
        <viewModels:RecipesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Add" 
            Command="{Binding AddRecipeCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <reusables:OverviewView
                BackgroundColor="Green"
                Grid.Row="0"/>

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Recipes}"
                SelectedItem="{Binding SelectedRecipe}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Text="{Binding Name}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label
                        Text="No recipes found!"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>